# Packages

./: Pavas.Patterns.sln
.devcontainer/: devcontainer.json
Context/: Context.http  Program.cs
Context.Example/: Context.Example.csproj  Context.http  Program.cs
Context.Example/Constants/: Resources.cs  Tags.cs
Context.Example/ContextCases/: ScopedContext.cs  SingletonContext.cs  SingletonInitializedContext.cs  TransientContext.cs
Context.Example/ContextCases/Abstracts/: ContextInitializer.cs
Context.Example/ContextCases/Contracts/: IContext.cs  IContextInitializer.cs
Context.Example/ContextCases/Tools/: ContextInitializer.cs
Context.Example/Endpoints/: ScopedRequestHandler.cs  SingletonInitializedRequestHandler.cs  SingletonRequestHandler.cs  TransientRequestHandler.cs
Context.Example/Exceptions/: NotFoundException.cs
Context.Example/Middlewares/: ScopedContextMiddleware.cs  TransientContextMiddleware.cs
Context.Example/Properties/: launchSettings.json
Context/Constants/: Resources.cs  Tags.cs
Context/ContextCases/: ScopedContext.cs  SingletonContext.cs  TransientContext.cs
Context/ContextCases/Abstracts/: ContextInitializer.cs
Context/ContextCases/Contracts/: IContext.cs
Context/Endpoints/: ScopedRequestHandler.cs  SingletonRequestHandler.cs  TransientRequestHandler.cs
Context/Exceptions/: NotFoundException.cs
Context/Middlewares/: ScopedContextMiddleware.cs  TransientContextMiddleware.cs
Context/Properties/: launchSettings.json
Cqrs.Example/: Cqrs.Example.csproj  Cqrs.Example.http  Program.cs
Cqrs.Example/Properties/: launchSettings.json
Outbox.Example/: DatabaseContext.cs  Outbox.Example.csproj  Outbox.Example.http  OutboxEvent.cs  OutboxRepository.cs  Program.cs
Outbox.Example/Properties/: launchSettings.json
Pavas.Patterns.Context/: AsyncLocalContextFactory.cs  AsyncLocalContextProvider.cs  ContextFactory.cs  ContextProvider.cs  GlobalContextProvider.cs  Pavas.Patterns.Context.csproj  README.md
Pavas.Patterns.Context/Contracts/: IContextFactory.cs  IContextProvider.cs
Pavas.Patterns.Context/DependencyInjection/: Descriptor.cs  Extensions.cs  HostedService.cs
Pavas.Patterns.Cqrs/: CommandDispatcher.cs  Pavas.Patterns.Cqrs.csproj  QueryDispatcher.cs  README.md
Pavas.Patterns.Cqrs/Contracts/: ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandlerAsync.cs
Pavas.Patterns.Cqrs/DependencyInjection/: Assignable.cs  Extensions.cs  HandlerExtractor.cs
Pavas.Patterns.Cqrs/Exceptions/: NotFoundException.cs
Pavas.Patterns.Example.Api/: Pavas.Patterns.Example.Api.http  Program.cs  WeatherForecast.cs  WeatherForecastHttpContext.cs
Pavas.Patterns.Example.Api/Properties/: launchSettings.json
Pavas.Patterns.MinimalApi/: Pavas.Patterns.MinimalApi.csproj  README.md
Pavas.Patterns.MinimalApi/Contracts/: IRequestHandler.cs
Pavas.Patterns.MinimalApi/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
Pavas.Patterns.Outbox/: IOutboxEvent.cs  OutBoxEventExtensions.cs  OutboxEventStates.cs  Pavas.Patterns.Outbox.csproj  README.md
Pavas.Patterns.Outbox/Contracts/: IOutboxEvent.cs  IOutboxRepository.cs
Pavas.Patterns.Result/: Pavas.Patterns.Result.csproj  README.md  Result.cs  ResultExtensions.cs
Pavas.Patterns.Result/Contracts/: IResult.cs
Pavas.Patterns.Result/Errors/: Error.cs  ErrorFactory.cs
Pavas.Patterns.UnitOfWork/: Pavas.Patterns.UnitOfWork.csproj  README.md  Repository.cs  UnitOfWork.cs
Pavas.Patterns.UnitOfWork/Abstracts/: DatabaseContext.cs  Entity.cs
Pavas.Patterns.UnitOfWork/Abstracts/Entities/: BaseCorrelated.cs  BaseCorrelatedEntity.cs  BaseEntity.cs  BaseSoftDelete.cs  BaseSoftDeleteEntity.cs  BaseTenancy.cs  BaseTenancyEntity.cs  BaseTimestamps.cs  BaseTimestampsEntity.cs  CorrelatedEntity.cs  SoftDeleteEntity.cs  TenancyEntity.cs  TimestampsEntity.cs
Pavas.Patterns.UnitOfWork/Abstracts/Extensions/: ModelBuilderExtension.cs
Pavas.Patterns.UnitOfWork/Contracts/: ICorrelated.cs  IDatabaseConfigurator.cs  IDatabaseOptions.cs  IEntity.cs  IRepository.cs  IRepositoryConfigurator.cs  IRepositoryOptions.cs  ISoftDelete.cs  ITenancy.cs  ITimestamps.cs  IUnitOfWork.cs  IUnitOfWorkConfigurator.cs
Pavas.Patterns.UnitOfWork/Contracts/Entities/: ICorrelated.cs  ISoftDelete.cs  ITenancy.cs  ITimestamps.cs
Pavas.Patterns.UnitOfWork/Contracts/Options/: IDatabaseOptions.cs  IRepositoryOptions.cs
Pavas.Patterns.UnitOfWork/DependencyInjection/: Extensions.cs
Pavas.Patterns.UnitOfWork/Exceptions/: NotFoundException.cs  RequireMemberException.cs
Pavas.Patterns.UnitOfWork/Extensions/: StringExtensions.cs
Pavas.Patterns.UnitOfWork/Options/: DatabaseOptions.cs  RepositoryOptions.cs
Pavas.Patterns.UnitOfWork/Options/Extensions/: DatabaseOptionsBuilderExtensions.cs  DatabaseOptionsExtension.cs  ExtensionInfo.cs
Result.Example/: Order.cs  OrderService.cs  Program.cs  Result.Example.csproj  Result.Examples.http  Stock.cs  StockService.cs
Result.Example/Properties/: launchSettings.json
UnitOfWork.Example/: BaseEntity.cs  DatabaseConfigurator.cs  HostedService.cs  MyEntity.cs  Program.cs  RepositoryConfigurator.cs  TenantContext.cs  UnitOfWork.Example.csproj  UnitOfWork.Example.http  UnitOfWorkConfigurator.cs  UnitOfWorkContext.cs  WeatherForecast.cs  appsettings.json
UnitOfWork.Example/Properties/: launchSettings.json
